
@function rem($px) {
    @if $px == 0 {
        @return 0;
    }
    @if $px <=2 and $px > 0 {
        @return 1px;
    }
    @else {
        @return $px / ($px * 0 + 1) / 40 * 1rem;
    }
}

body,html{
   width: 100%;
    height: 100%;
    overflow:hidden; 
}
.wrapper{
    width: 100%;
    height: 100%;
    overflow:hidden;
    text-align: center;
    .wrapper_link{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        img{
            width: rem(600);
            height: rem(600);
        }
}
}
