@charset "utf-8";
/* 重置样式 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    outline: 0
}

blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul {
    margin: 0;
    padding: 0;
    vertical-align: baseline
}

img {
    border: 0 none;
    vertical-align: top
}

em,i {
    font-style: normal
}

ol,ul {
    list-style: none
}

button,h1,h2,h3,h4,h5,h6,input,select {
    font-size: 100%;
    font-family: inherit
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

a {
    text-decoration: none
}

a,body {
    color: #666
}

body {
    margin: 0 auto;
    height: 100%;
    font-size: 14px;
    font-family: Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Arial;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%!important;
    text-size-adjust: 100%!important
}

input[type=text],textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

@media screen and (min-width: 320px) {
  html {
    font-size: 17.06667px;
  }
}
@media screen and (min-width: 360px) {
  html {
    font-size: 19.2px;
  }
}
@media screen and (min-width: 375px) {
  html {
    font-size: 20px;
  }
}
@media screen and (min-width: 384px) {
  html {
    font-size: 20.48px;
  }
}
@media screen and (min-width: 411px) {
  html {
    font-size: 21.92px;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 22.08px;
  }
}
@media screen and (min-width: 480px) {
  html {
    font-size: 25.6px;
  }
}
@media screen and (min-width: 540px) {
  html {
    font-size: 28.8px;
  }
}

@media screen and (min-width: 768px) {
    html {
        font-size:40.96px
    }
}